events {
  worker_connections 1024;
}

http {
  include mime.types;
  sendfile on;

  server {
    listen 8000;
    server_name localhost;

    location /public {
      alias /usr/share/nginx/html;
    }

    location / {
      proxy_pass http://node:3000;
    }
  }
}